.main-wrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 15vh 1fr 15vh;
    grid-template-columns: 35vw 1fr;
}

.top-menu-div {
    grid-column: 1/3;
    align-content: center;
    align-items: center;
}

.content-div {
    grid-row: 2/3;
    grid-column: 2/3;
    border: solid;
    border-color: white;
    border-right: none;
    overflow: auto;
}

.outerDiv{
    border: solid;
    border-color: white;
}
.leftmenu-div {
    grid-row: 2/3;
    grid-column: 1/2;
    border-top: solid;
    border-bottom: solid;
}

.bot-menu-div {
    grid-row-start: 3;
    grid-column: 1/3;
}
mark.signs{
    color: white;
    /* transform: scale(1, 0.2); */
    background: none;
    padding:0;
    margin:0;
    font-size: 1.4vw;
}